upstream client {
     server client:3000;
}

upstream api {
     server api:5000;
}

server {
    listen 80;
    server_name ENV_SERVER_NAME;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}


server {
    listen 443 ssl;
    server_name ENV_SERVER_NAME;

    ssl_certificate /etc/letsencrypt/live/ENV_SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ENV_SERVER_NAME/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;    
    
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    } 
}
